{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- static CSS -->
    <link rel="stylesheet" href="{% static '/style.css' %}">
    <!-- chartJs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js" ></script>
    
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    {% include 'nav.html' %}

    {% block content %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const hideBtn=document.querySelector('#hide-button');
      const welcome_div=document.querySelector('#welcome');
      const login_div=document.querySelector('#login');
      hideBtn.addEventListener('click',()=>{
          if(login_div.style.display==='none'){
              welcome_div.style.display = 'none';
              login_div.style.display='block';
              
          }else{
              login_div.style.display = 'none';
              welcome_div.style.display = 'block';
      }
      })
  </script>
  </body>
</html>