{% extends 'base.html' %}
{% block title %} Password Reset(2) {% endblock %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                <div class="border bg-white p-3">
                    <h3>Email Sent Done!</h3>
                    <hr>
                    <div class="alert alert-info">
                        <h4>Email Sent Successfully</h4>
                    </div>
                    {% comment %} <a href="{% url 'login' %}">Login</a>  {% endcomment %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}